show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label = no
skip_last_label  = no
radius           = dims(ideogram,radius_outer)
tick_separation  = 2p
label_separation = 5p
multiplier       = 1
color            = black
thickness        = 4p
size             = 20p

<tick>
spacing        = 2u
show_label     = yes
thickness      = 2p
#color          = dgrey
color          = black
label_size     = 20p
label_offset   = 10p
grid           = yes
grid_thickness = 1p
grid_start     = 0.5r
grid_end       = 0.999r
</tick>

</ticks>
